
# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1jYXJkaW5hbC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VVuHVmTm2UABcKFb5dgKvuNPOYRG0kkulIdTGM9x7C


# clerkUrl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# MongoDB
MONGODB_URL=mongodb+srv://kiloking:1234@cluster0.pa0xbdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
